<html>
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow" />

    <title>Zeeva - Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="robots" content="noindex" />
    <style type="text/css">
      .register {
        background: -webkit-linear-gradient(left, #3fbbc0, #dcfdff);
        margin-top: 3%;
        padding: 3%;
      }
      .register-left {
        text-align: center;
        color: #fff;
        margin-top: 4%;
      }
      .register-left input {
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        width: 60%;
        background: #f8f9fa;
        font-weight: bold;
        color: #383d41;
        margin-top: 30%;
        margin-bottom: 3%;
        cursor: pointer;
      }
      .register-right {
        background: #f8f9fa;
        border-top-left-radius: 10% 50%;
        border-bottom-left-radius: 10% 50%;
      }
      .register-left img {
        margin-top: 15%;
        margin-bottom: 5%;
        width: 25%;
        -webkit-animation: mover 2s infinite alternate;
        animation: mover 1s infinite alternate;
      }
      @-webkit-keyframes mover {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-20px);
        }
      }
      @keyframes mover {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-20px);
        }
      }
      .register-left p {
        font-weight: lighter;
        padding: 12%;
        margin-top: -9%;
      }
      .register .register-form {
        padding: 10%;
        margin-top: 10%;
      }
      .btnRegister {
        float: right;
        margin-top: 10%;
        border: none;
        border-radius: 1.5rem;
        padding: 2%;
        background: #3fbbc0;
        color: #fff;
        font-weight: 600;
        width: 50%;
        cursor: pointer;
      }
      .register .nav-tabs {
        margin-top: 3%;
        border: none;
        background: #3fbbc0;
        border-radius: 1.5rem;
        width: 28%;
        float: right;
      }
      .register .nav-tabs .nav-link {
        padding: 2%;
        height: 34px;
        font-weight: 600;
        color: #fff;
        border-top-right-radius: 1.5rem;
        border-bottom-right-radius: 1.5rem;
      }
      .register .nav-tabs .nav-link:hover {
        border: none;
      }
      .register .nav-tabs .nav-link.active {
        width: 100px;
        color: #3fbbc0;
        border: 2px solid #3fbbc0;
        border-top-left-radius: 1.5rem;
        border-bottom-left-radius: 1.5rem;
      }
      .register-heading {
        text-align: center;
        margin-top: 8%;
        margin-bottom: -15%;
        color: #495057;
      }
    </style>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
      window.alert = function () {};
      var defaultCSS = document.getElementById("bootstrap-css");
      function changeCSS(css) {
        if (css)
          $("head > link")
            .filter(":first")
            .replaceWith(
              '<link rel="stylesheet" href="' + css + '" type="text/css" />'
            );
        else $("head > link").filter(":first").replaceWith(defaultCSS);
      }
      $(document).ready(function () {
        var iframe_height = parseInt($("html").height());
        window.parent.postMessage(iframe_height, "/");
      });
    </script>
  </head>
  <body>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <div class="container register">
      <div class="row">
        <div class="col-md-3 register-left">
          <a href="index.html"><img src="./logo.png" alt="" /></a>
          <h3>Zeeva - We Help!</h3>
          <p>Enhancing your passionate services!</p>
          <input type="submit" name="" value="Login" /><br />
        </div>
        <div class="col-md-9 register-right">
          <ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
            <li class="nav-item">
              <a
                class="nav-link active show"
                id="home-tab"
                data-toggle="tab"
                href="#home"
                role="tab"
                aria-controls="home"
                aria-selected="true"
                >Doctor</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                id="profile-tab"
                data-toggle="tab"
                href="#profile"
                role="tab"
                aria-controls="profile"
                aria-selected="false"
                >Hospital</a
              >
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div
              class="tab-pane fade active show"
              id="home"
              role="tabpanel"
              aria-labelledby="home-tab"
            >
              <h3 class="register-heading">Doctor Registration</h3>
              <div class="row register-form">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="First Name *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Last Name *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Password *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Confirm Password *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <div class="maxl">
                      <label class="radio inline">
                        <input
                          type="radio"
                          name="gender"
                          value="male"
                          checked=""
                        />
                        <span> Male </span>
                      </label>
                      <label class="radio inline">
                        <input type="radio" name="gender" value="female" />
                        <span>Female </span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Your Email *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      minlength="10"
                      maxlength="10"
                      name="txtEmpPhone"
                      class="form-control"
                      placeholder="Your Phone *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <select class="form-control">
                      <option class="hidden" selected="" disabled="">
                        Specialist
                      </option>
                      <option>Child</option>
                      <option>Women</option>
                      <option>Phychology</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <textarea
                      id="sdditionalDetials"
                      rows="1"
                      cols="42"
                      class="form-control"
                      placeholder="Additional Details *"
                    ></textarea>
                  </div>
                  <input type="submit" class="btnRegister" value="Register" />
                </div>
              </div>
            </div>
            <div
              class="tab-pane fade"
              id="profile"
              role="tabpanel"
              aria-labelledby="profile-tab"
            >
              <h3 class="register-heading">Hospital Registration</h3>
              <div class="row register-form">
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Hospital Name *"
                      value=""
                    />
                  </div>
                  <!-- <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Last Name *"
                      value=""
                    />
                  </div> -->
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      placeholder="Email *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      maxlength="10"
                      minlength="10"
                      class="form-control"
                      placeholder="Phone *"
                      value=""
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Password *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Confirm Password *"
                      value=""
                    />
                  </div>
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Hospital Registration Number *"
                      value=""
                    />
                  </div>
                  <input type="submit" class="btnRegister" value="Register" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript"></script>
  </body>
</html>
